<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuI-4h-gyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lTg-mj-HkA">
            <objects>
                <viewController id="wuI-4h-gyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmt-EG-Ma3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-k4-BRg">
                                <rect key="frame" x="153.5" y="194" width="107" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-Zw-Lpu">
                                <rect key="frame" x="172" y="293" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TBf-W1-7RW"/>
                                    <constraint firstAttribute="width" constant="70" id="VHo-lM-MQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSz-ed-FQU"/>
                        <color key="backgroundColor" red="0.58539612124664608" green="0.49367323685684428" blue="0.40370316097619741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DRi-k4-BRg" firstAttribute="top" secondItem="rSz-ed-FQU" secondAttribute="top" constant="150" id="8Kw-V9-KOG"/>
                            <constraint firstItem="DRi-k4-BRg" firstAttribute="centerX" secondItem="rSz-ed-FQU" secondAttribute="centerX" id="N6X-KN-kwa"/>
                            <constraint firstItem="muQ-Zw-Lpu" firstAttribute="top" secondItem="DRi-k4-BRg" secondAttribute="bottom" constant="50" id="XWd-G4-nqT"/>
                            <constraint firstItem="muQ-Zw-Lpu" firstAttribute="centerX" secondItem="rSz-ed-FQU" secondAttribute="centerX" id="urn-tI-e8w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv2-dq-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="400"/>
        </scene>
    </scenes>
</document>
